# javascript-actuator-starter

./: README.md  pom.xml
src/main/java/com/codeupsoft/components/js/: JavaScriptActuatorAutoRegisterConfiguration.java  JavaScriptContextProperties.java
src/main/java/com/codeupsoft/components/js/actuator/: AbstractJavaScriptActuator.java
src/main/java/com/codeupsoft/components/js/context/: JavaScriptActuatorContext.java
